ServiceApplication-Toolkit/MVVM/Views/HomeView.xaml

<UserControl x:Class="ServiceApplication_Toolkit.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceApplication_Toolkit.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ServiceApplication_Toolkit.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.82"/>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--WeatherSection-->

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentWeatherCondition, FallbackValue=&#xe137;}"/>
                    <TextBlock>
                        <Run Text="{Binding CurrentTemperature, FallbackValue=--}"/>
                        <Run Text="{Binding CurrentTemperatureUnit, FallbackValue=C}"/>
                    </TextBlock>
                </StackPanel>

                <!--DateAndTime Section-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CurrentTime, FallbackValue=--:--}" Foreground="White"/>
                    <TextBlock Text="{Binding CurrentDate}"/>
                </StackPanel>


                <!--Settings Button Section-->
                <Button Grid.Column="2" Command="{Binding NavigateToSettingsCommand}" HorizontalAlignment="Right"/>

            </Grid>


        </Grid>

    </Grid>

</UserControl>
