ServiceApplication-Toolkit/MVVM/Views/SettingsView.xaml

<UserControl x:Class="ServiceApplication_Toolkit.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceApplication_Toolkit.MVVM.Views"
             xmlns:viewmodels="clr-namespace:ServiceApplication_Toolkit.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.91"></Rectangle>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Navigation Section-->

            <Grid Grid.Column="0">
                <Rectangle Fill="#222222"></Rectangle>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Command="{Binding ShowAddDeviceCommand}" Content="&#x2b;"></Button>
                    <Button Command="{Binding ShowDeviceListCommand}" Content="&#xf03a;"></Button>
                    <Button Command="{Binding ShowConfigurationCommand}" Content="&#xf013;"></Button>
                    <Button Command="{Binding ExitApplicationCommand}" Content="&#xf011;"></Button>
                </StackPanel>
            </Grid>

            <!--Content Section-->
            <Grid Grid.Column="1" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Header Section-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Headline Section-->
                    <TextBlock Grid.Column="0" Text="{Binding Title, FallbackValue=Settings}" Foreground="White"></TextBlock>

                    <!--Home Button Section-->
                    <Button Grid.Column="1" Command="{Binding NavigateToHomeCommand}" Content="X"></Button>
                </Grid>

                <!--Content Section-->
                <ContentControl Grid.Row="1" Content="{Binding CurrentContentViewModel}" Margin="0 10 0 0">

                </ContentControl>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
